本地WindUI=loadstring(游戏：HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

WindUI.TransparencyValue=0.3
WindUI:SetTheme("深色")

WindUI：弹出窗口({
标题="欢迎使用子脚本"，
图标="闪耀"，
内容="尊贵的子脚本用户"..game.Players.LocalPlayer.Name.."，测试"，
按钮={
        {
标题="启动"，
图标="向右箭头"，
variant="Primary"，
回调=函数()
打印("脚本已启动")
结束
        }
    }
})

等待(10)

局部函数渐变(文本、开始颜色、结束颜色)
本地结果=""
对于i=1，#text do
局部t=(i-1)/(#text-1)
        
局部r=数学地板((startColor.R+(endColor.R-startColor.R)*t)*255)
局部g=数学.Loor((startColor.G+(endColor.G-startColor.g)*t)*255)
局部b=数学.Loor((startColor.B+(endColor.B-startColor。B)*t)*255)
        
result=result..线。格式('<font color="rgb(%d，%d，%d)">%s</font>'，r，g，b，text:sub(i，i))
结束
返回结果
结束

本地窗口=WindUI:CreateWindow({
标题="子脚本"，
icon="star"，
作者="尊贵的"..game.Players.LocalPlayer.Name.."，欢迎使用子脚本"，
folder="WindUI_Example"，
尺寸=UDim2.从偏移(400，250)，
background="rbxassetid://16750449550"，
主题="黑暗"，
    
用户={
enabled=true，
anonymous=false，
回调=函数()
WindUI：通知({
标题="点吧"，
内容="不是你真点啊"，
持续时间=3
            })
结束
    },
SidebarWidth=200，
ScrollBarEnabled=false
})

窗口：标记({
title="v1.0"，
color=Color3.fromHex("#30ff6a")
})

窗口：标记({
标题="正式版"，
color=Color3.fromHex("#315dff")
})

本地TimeTag=窗口：标记({
标题="马上更新"，
color=Color3.fromHex("#000000")
})

本地选项卡={
game=Window:Section({Title="面板"，icon="user"，Opened=true})
}

本地TabHandles={
GameSettings=Tabs.Game:Tab({Title="主要"，图标="user"})，
korxhylkttsnn=选项卡。游戏：选项卡({Title="脚本"，图标="用户"})，
JibaSettings=Tabs.Game:Tab({Title="关于作者"，图标="信息"})，
UiSettings=选项卡。游戏：选项卡({Title="UI设置"，图标="星"})，
YinyueSettings=Tabs.Game:Tab({Title="播放音乐"，图标="用户"})，
}

-- 主要设置标签
TabHandles.GameSettings：段落({
标题="帮助作者完成一件事情领取一元奖励"，
DESC="作者：子杨"，
图像="设置"，
图像大小=20，
颜色="白色"
})

--修复：使用正确的按钮组件而不是段落
TabHandles.korxhylkttsnn：按钮({
标题="被遗弃脚本"，
DESC="点击启动被遗弃脚本"，
值=false，
回调=函数()
WindUI：通知({
标题="提示"，
内容="正在加载被遗弃脚本..."，
持续时间=3
})
图标="闪耀"，
任务.派生(函数()
本地成功，err=pcall(函数()
getfenv().ADittoKey="NOL_FRERKEY_THISISFOR"
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/Syndromehsh/NOL/refs/heads/main/Nolsaken"))()
结束)
variant="Primary"，
如果成功那么
WindUI：通知({
标题="成功"，
内容="脚本加载完成"，
持续时间=3
})
其他
WindUI：通知({
标题="失败"，
content="错误："..toString(err)，
持续时间=5
})
结束
结束)
结束
})

-- 添加链接按钮
TabHandles.GameSettings：按钮({
标题="访问作者QQ"，
DESC="点击复制QQ号"，
值=false，
回调=函数()
固定夹板(“3775449458”)
WindUI：通知({
标题="复制成功"，
content="QQ号3775449458已复制到剪贴板"，
持续时间=3
})
结束
})

TabHandles.GameSettings：按钮({
标题="脚本更新链接"，
DESC="获取最新版本脚本"，
值=false，
回调=函数()
setclipboard("https://github.com/你的用户名/你的仓库")
WindUI：通知({
标题="链接已复制"，
内容="脚本链接已复制到剪贴板"，
持续时间=3
})
结束
})

-- 关于作者标签
TabHandles.Jiba设置：段落({
标题="关于作者"，
DESC="子脚本开发者\nQQ:3775449458\n感谢使用！"，
图像="信息"，
图像大小=20，
颜色="白色"
})

TabHandles.Jiba设置：按钮({
标题="加入交流群"，
DESC="获取群号"，
值=false，
回调=函数()
setclipboard("群号待添加")
WindUI：通知({
标题="群号已复制"，
内容="请粘贴到QQ搜索"，
持续时间=3
        })
结束
})

--UI设置标签
TabHandles.UiSettings：段落({
标题="设置UI"，
DESC="自定义界面外观"，
图像="设置"，
图像大小=20，
颜色="白色"
})

本地主题值={}
对于名称，成对(WindUI:GetThemes())执行(_I)
table.insert(主题值，名称)
结束

本地主题下拉列表=TabHandles.UiSettings：下拉列表({
标题="更改UI颜色"，
multi=false，
AllowNone=false，
值=无，
值=主题值，
回调=函数(主题)
WindUI:SetTheme(主题)
结束
})

主题下拉菜单：选择(WindUI:GetCurrentTheme())

-- 透明度滑块
TabHandles.UiSettings：滑块({
标题="界面透明度"，
min=0，
最大值=1，
值=0.3，
回调=函数(值)
WindUI.TransparencyValue=值
结束
})

-- 音乐播放标签
TabHandles.YinyueSettings：段落({
标题="音乐播放器"，
DESC="这才是真正的音乐。"，
图像="音乐"，
图像大小=20，
颜色="白色"
})

TabHandles.YinyueSettings：按钮({
标题="哈基米山歌"，
DESC="哈基米呦南北绿豆"，
值=false，
回调=函数(值)
本地声音1=Instance.new("声音")
sound1.SoundId="rbxassetid://71090232224338"
声音1.音量=10
sound1.Looled=false
sound1.Parent=workspace
声音1：播放()
结束
})

-- 添加更多音乐选项
TabHandles.YinyueSettings：按钮({
标题="停止所有音乐"，
DESC="停止当前播放的音乐"，
值=false，
回调=函数()
WindUI：弹出窗口({
标题="欢迎使用子脚本"，
图标="闪耀"，
内容="尊贵的子脚本用户"..game.Players.LocalPlayer.Name.."，测试"，
按钮={
WindUI：通知({
标题="启动"，
图标="向右箭头"，
variant="Primary"，
回调=函数()
打印("脚本已启动")
结束

-- 添加脚本功能按钮示例
TabHandles.GameSettings：按钮({
标题="一键传送"，
等待(10)
值=false，
局部函数渐变(文本、开始颜色、结束颜色)
本地结果=""
对于i=1，#text do
局部t=(i-1)/(#text-1)
内容="已传送到安全区域"，
局部r=数学地板((startColor.R+(endColor.R-startColor.R)*t)*255)
局部g=数学.Loor((startColor.G+(endColor.G-startColor.g)*t)*255)
局部b=数学.Loor((startColor.B+(endColor.B-startColor。B)*t)*255)
})

结束
返回结果
结束
值=false，
本地窗口=WindUI:CreateWindow({
标题="子脚本"，
icon="star"，
作者="尊贵的"..game.Players.LocalPlayer.Name.."，欢迎使用子脚本"，
folder="WindUI_Example"，
尺寸=UDim2.从偏移(400，250)，
background="rbxassetid://16750449550"，
主题="黑暗"，
WindUI：通知({
用户={
enabled=true，
anonymous=false，
回调=函数()
结束
结束
})

-- 后台循环
派生(函数()
而真做
print("子杨NB")
等待(0.001)
结束
结束)

WindUI：通知({
标题="脚本加载完成"，
TabHandles.GameSettings：按钮({
持续时间=5
})
